.cards {
  position: relative;
  max-width: 880px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  row-gap: 20px;
  column-gap: 17px;
  margin-top: 23px;
}

@media screen and (max-width:920px) {
  .cards {
    padding: 0 19px 0 19px;
  }
}

@media screen and (max-width:320px) {
  .cards {
    margin-top: 36px;
  }
}
